# PortedWindowsApps

./: .gitignore  README.md
ColoringBookWinUI3/: MIGRATION-GUIDE.md
ColoringBookWinUI3/ColoringBook/: App.xaml  App.xaml.cs  ColoringBook.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ColoringBookWinUI3/ColoringBook/Common/: Converters.cs
ColoringBookWinUI3/ColoringBook/Components/: CanvasInputController.cs  PrintHelper.cs
ColoringBookWinUI3/ColoringBook/FileIO/: ColoringFileIO.cs
ColoringBookWinUI3/ColoringBook/Models/: ColoringExporter.cs  ColoringModels.cs  DrawingTool.cs
ColoringBookWinUI3/ColoringBook/Strings/en-US/: Resources.resw
ColoringBookWinUI3/ColoringBook/Styles/: AppStyles.xaml
ColoringBookWinUI3/ColoringBook/UndoRedoOperations/: UndoRedoOperations.cs
ColoringBookWinUI3/ColoringBook/ViewModels/: ColoringViewModel.cs  HomeViewModel.cs
ColoringBookWinUI3/ColoringBook/Views/: ColoringPage.xaml  ColoringPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
CustomersOrdersWinUI3/: MIGRATION-GUIDE.md
PhotoEditorWinUI3/: MIGRATION-GUIDE.md
PhotoEditorWinUI3/PhotoEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoEditor.csproj  app.manifest
PhotoEditorWinUI3/PhotoEditor/Common/: Converters.cs
PhotoEditorWinUI3/PhotoEditor/Models/: Photo.cs
PhotoEditorWinUI3/PhotoEditor/Styles/: AppStyles.xaml
PhotoEditorWinUI3/PhotoEditor/ViewModels/: DetailViewModel.cs  MainViewModel.cs
PhotoEditorWinUI3/PhotoEditor/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RssReaderWinUI3/: MIGRATION-GUIDE.md
RssReaderWinUI3/RssReader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RssReader.csproj  app.manifest
RssReaderWinUI3/RssReader/Common/: Converters.cs  FeedDataSource.cs
RssReaderWinUI3/RssReader/Styles/: AppStyles.xaml
RssReaderWinUI3/RssReader/ViewModels/: ArticleViewModel.cs  FeedViewModel.cs  MainViewModel.cs
RssReaderWinUI3/RssReader/Views/: AddFeedPage.xaml  AddFeedPage.xaml.cs  EditFeedsPage.xaml  EditFeedsPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs
